I"–
<link rel="stylesheet" href="../css/tsuku.css" />

<script src="../js/tsuku.js"></script>

<p>Still in Development</p>

<!-- Fill Deck -->

<div class="left-half">

<h2>Add to Stack</h2>

<div class="cardPlace">

    <img src="https://images.sftcdn.net/images/t_app-logo-xl,f_auto/p/ce2ece60-9b32-11e6-95ab-00163ed833e7/1578981868/the-test-fun-for-friends-logo.png" />
    <img src="../imgs/Critical_symbol.webp" width="75px" onclick="addCard('Critical Trigger', '../imgs/Critical_symbol.webp')" />

    <img src="https://images.sftcdn.net/images/t_app-logo-xl,f_auto/p/ce2ece60-9b32-11e6-95ab-00163ed833e7/1578981868/the-test-fun-for-friends-logo.png" />
    <img src="../imgs/Draw_symbol.webp" width="75px" onclick="addCard('Draw Trigger', '../imgs/Draw_symbol.webp')" />

    <img src="https://images.sftcdn.net/images/t_app-logo-xl,f_auto/p/ce2ece60-9b32-11e6-95ab-00163ed833e7/1578981868/the-test-fun-for-friends-logo.png" />
    <img src="../imgs/Heal_symbol.webp" width="75px" onclick="addCard('Heal Trigger', '../imgs/Heal_symbol.webp')" />

    <img src="https://images.sftcdn.net/images/t_app-logo-xl,f_auto/p/ce2ece60-9b32-11e6-95ab-00163ed833e7/1578981868/the-test-fun-for-friends-logo.png" />
    <img src="../imgs/Stand_symbol.webp" width="75px" onclick="addCard('Stand Trigger', '../imgs/Stand_symbol.webp')" />

    <img src="https://images.sftcdn.net/images/t_app-logo-xl,f_auto/p/ce2ece60-9b32-11e6-95ab-00163ed833e7/1578981868/the-test-fun-for-friends-logo.png" />
    <img src="../imgs/CFZIconSentinel.webp/" width="75px" onclick="addCard('Sentinel', '../imgs/CFZIconSentinel.webp/')" />

    <img src="https://images.sftcdn.net/images/t_app-logo-xl,f_auto/p/ce2ece60-9b32-11e6-95ab-00163ed833e7/1578981868/the-test-fun-for-friends-logo.png" />
    <img src="../imgs/SilentTom.jpg" width="75px" onclick="addCard('Silent Tom', '../imgs/SilentTom.jpg')" />

    <img src="https://images.sftcdn.net/images/t_app-logo-xl,f_auto/p/ce2ece60-9b32-11e6-95ab-00163ed833e7/1578981868/the-test-fun-for-friends-logo.png" />
    <img src="../imgs/Sk_boost.webp" width="75px" onclick="addCard('Boost', '../imgs/Sk_boost.webp')" />

    <img src="https://images.sftcdn.net/images/t_app-logo-xl,f_auto/p/ce2ece60-9b32-11e6-95ab-00163ed833e7/1578981868/the-test-fun-for-friends-logo.png" />
    <img src="../imgs/Sk_intercept.webp" width="75px" onclick="addCard('Intercept', '../imgs/Sk_intercept.webp')" />

</div>

<button onclick="drawCard()">Draw</button>
<button onclick="resetDeck()">Reset</button>

</div>

<div class="right-half">

<h2>Deck</h2>
<span id="cardCount">Deck Size: 40</span>
<div class="cardPlace">
    <span id="deckPlace"></span>
</div>

</div>

<script> 
    resetDeck();
</script>

:ET